<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Graph::vertex_iterator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="classGraph.html">Graph</a></li><li class="navelem"><a class="el" href="classGraph_1_1vertex__iterator.html">vertex_iterator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classGraph_1_1vertex__iterator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Graph::vertex_iterator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a69f188c26706251a5c69c237b2b6cbe4"><td class="memItemLeft" align="right" valign="top"><a id="a69f188c26706251a5c69c237b2b6cbe4"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>iterator_category</b> = std::bidirectional_iterator_tag</td></tr>
<tr class="separator:a69f188c26706251a5c69c237b2b6cbe4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8b5dad9292cd53f0812a78ae44f8d79"><td class="memItemLeft" align="right" valign="top"><a id="ac8b5dad9292cd53f0812a78ae44f8d79"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>pointer</b> = typename Graph::vertex_descriptor *</td></tr>
<tr class="separator:ac8b5dad9292cd53f0812a78ae44f8d79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56073f4e4f44e4476da27141558e70b0"><td class="memItemLeft" align="right" valign="top"><a id="a56073f4e4f44e4476da27141558e70b0"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>reference</b> = typename Graph::vertex_descriptor</td></tr>
<tr class="separator:a56073f4e4f44e4476da27141558e70b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af406ace029c125e72580813787040a98"><td class="memItemLeft" align="right" valign="top"><a id="af406ace029c125e72580813787040a98"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>vertices_size_type</b> = typename Graph::vertices_size_type</td></tr>
<tr class="separator:af406ace029c125e72580813787040a98"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3c7b925e812b7e8f922fb19515a99904"><td class="memItemLeft" align="right" valign="top"><a id="a3c7b925e812b7e8f922fb19515a99904"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>vertex_iterator</b> (vertices_size_type index)</td></tr>
<tr class="separator:a3c7b925e812b7e8f922fb19515a99904"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9462172c0ab881416f3aaf7e1b1403a2"><td class="memItemLeft" align="right" valign="top"><a id="a9462172c0ab881416f3aaf7e1b1403a2"></a>
reference&#160;</td><td class="memItemRight" valign="bottom"><b>operator*</b> () const</td></tr>
<tr class="separator:a9462172c0ab881416f3aaf7e1b1403a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e762fe551f92688a79771ed9cfa9095"><td class="memItemLeft" align="right" valign="top"><a id="a9e762fe551f92688a79771ed9cfa9095"></a>
<a class="el" href="classGraph_1_1vertex__iterator.html">vertex_iterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator++</b> ()</td></tr>
<tr class="separator:a9e762fe551f92688a79771ed9cfa9095"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78ad5f989e97a05d04371f6dd4f46445"><td class="memItemLeft" align="right" valign="top"><a id="a78ad5f989e97a05d04371f6dd4f46445"></a>
<a class="el" href="classGraph_1_1vertex__iterator.html">vertex_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator++</b> (int)</td></tr>
<tr class="separator:a78ad5f989e97a05d04371f6dd4f46445"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b59a06ba69715e463a37afcac9f7ee5"><td class="memItemLeft" align="right" valign="top"><a id="a9b59a06ba69715e463a37afcac9f7ee5"></a>
<a class="el" href="classGraph_1_1vertex__iterator.html">vertex_iterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator--</b> ()</td></tr>
<tr class="separator:a9b59a06ba69715e463a37afcac9f7ee5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a583936e68216cee8146dad4fa18f51ca"><td class="memItemLeft" align="right" valign="top"><a id="a583936e68216cee8146dad4fa18f51ca"></a>
<a class="el" href="classGraph_1_1vertex__iterator.html">vertex_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator--</b> (int)</td></tr>
<tr class="separator:a583936e68216cee8146dad4fa18f51ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:afab89afd724f1b07b1aaad6bdc61c47a"><td class="memItemLeft" align="right" valign="top"><a id="afab89afd724f1b07b1aaad6bdc61c47a"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>Graph</b></td></tr>
<tr class="separator:afab89afd724f1b07b1aaad6bdc61c47a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa21711471d4ce2919bfb62a7372f7056"><td class="memItemLeft" align="right" valign="top"><a id="aa21711471d4ce2919bfb62a7372f7056"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (const <a class="el" href="classGraph_1_1vertex__iterator.html">vertex_iterator</a> &amp;lhs, const <a class="el" href="classGraph_1_1vertex__iterator.html">vertex_iterator</a> &amp;rhs)</td></tr>
<tr class="separator:aa21711471d4ce2919bfb62a7372f7056"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ab71aa17b29ab07991c53373d7acc40"><td class="memItemLeft" align="right" valign="top"><a id="a8ab71aa17b29ab07991c53373d7acc40"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator!=</b> (const <a class="el" href="classGraph_1_1vertex__iterator.html">vertex_iterator</a> &amp;lhs, const <a class="el" href="classGraph_1_1vertex__iterator.html">vertex_iterator</a> &amp;rhs)</td></tr>
<tr class="separator:a8ab71aa17b29ab07991c53373d7acc40"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Graph_8hpp_source.html">Graph.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
