<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Graph::edge_iterator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="classGraph.html">Graph</a></li><li class="navelem"><a class="el" href="classGraph_1_1edge__iterator.html">edge_iterator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classGraph_1_1edge__iterator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Graph::edge_iterator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a0d85ed4fc3486daf3bc94c488f5067d3"><td class="memItemLeft" align="right" valign="top"><a id="a0d85ed4fc3486daf3bc94c488f5067d3"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>iterator_category</b> = std::bidirectional_iterator_tag</td></tr>
<tr class="separator:a0d85ed4fc3486daf3bc94c488f5067d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7e641d2aea61c4f058e83241879dd16"><td class="memItemLeft" align="right" valign="top"><a id="ad7e641d2aea61c4f058e83241879dd16"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>pointer</b> = typename Graph::edge_descriptor *</td></tr>
<tr class="separator:ad7e641d2aea61c4f058e83241879dd16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0da60ac6b06704da78195f155ae260af"><td class="memItemLeft" align="right" valign="top"><a id="a0da60ac6b06704da78195f155ae260af"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>reference</b> = typename Graph::edge_descriptor</td></tr>
<tr class="separator:a0da60ac6b06704da78195f155ae260af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3510565ea52b9cc6b937794e4da42ca"><td class="memItemLeft" align="right" valign="top"><a id="ad3510565ea52b9cc6b937794e4da42ca"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>vertices_size_type</b> = typename Graph::vertices_size_type</td></tr>
<tr class="separator:ad3510565ea52b9cc6b937794e4da42ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e5ec25a4b862c81f46268bb07fe38e0"><td class="memItemLeft" align="right" valign="top"><a id="a2e5ec25a4b862c81f46268bb07fe38e0"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>edges_size_type</b> = typename Graph::edges_size_type</td></tr>
<tr class="separator:a2e5ec25a4b862c81f46268bb07fe38e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad53bf499649c5a384cb4556facffd3df"><td class="memItemLeft" align="right" valign="top"><a id="ad53bf499649c5a384cb4556facffd3df"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>edge_iterator</b> (vertices_size_type vertex_index, edges_size_type edge_index, const <a class="el" href="classGraph.html">Graph</a> *g)</td></tr>
<tr class="separator:ad53bf499649c5a384cb4556facffd3df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e6653a3b1fb21c8bb0158e74fe066c3"><td class="memItemLeft" align="right" valign="top"><a id="a7e6653a3b1fb21c8bb0158e74fe066c3"></a>
reference&#160;</td><td class="memItemRight" valign="bottom"><b>operator*</b> () const</td></tr>
<tr class="separator:a7e6653a3b1fb21c8bb0158e74fe066c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bd3f81ed3d9dd79459fceaaac294051"><td class="memItemLeft" align="right" valign="top"><a id="a9bd3f81ed3d9dd79459fceaaac294051"></a>
<a class="el" href="classGraph_1_1edge__iterator.html">edge_iterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator++</b> ()</td></tr>
<tr class="separator:a9bd3f81ed3d9dd79459fceaaac294051"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00bb732e675f95bfb90489ded438db5d"><td class="memItemLeft" align="right" valign="top"><a id="a00bb732e675f95bfb90489ded438db5d"></a>
<a class="el" href="classGraph_1_1edge__iterator.html">edge_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator++</b> (int)</td></tr>
<tr class="separator:a00bb732e675f95bfb90489ded438db5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa30c2e457b02a8fcfabb29f221e57f47"><td class="memItemLeft" align="right" valign="top"><a id="aa30c2e457b02a8fcfabb29f221e57f47"></a>
<a class="el" href="classGraph_1_1edge__iterator.html">edge_iterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator--</b> ()</td></tr>
<tr class="separator:aa30c2e457b02a8fcfabb29f221e57f47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5765e3fa44e64cecb442edd44b866f74"><td class="memItemLeft" align="right" valign="top"><a id="a5765e3fa44e64cecb442edd44b866f74"></a>
<a class="el" href="classGraph_1_1edge__iterator.html">edge_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator--</b> (int)</td></tr>
<tr class="separator:a5765e3fa44e64cecb442edd44b866f74"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:afab89afd724f1b07b1aaad6bdc61c47a"><td class="memItemLeft" align="right" valign="top"><a id="afab89afd724f1b07b1aaad6bdc61c47a"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>Graph</b></td></tr>
<tr class="separator:afab89afd724f1b07b1aaad6bdc61c47a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c22f080647ff08b43355ad0a1e6d062"><td class="memItemLeft" align="right" valign="top"><a id="a2c22f080647ff08b43355ad0a1e6d062"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (const <a class="el" href="classGraph_1_1edge__iterator.html">edge_iterator</a> &amp;lhs, const <a class="el" href="classGraph_1_1edge__iterator.html">edge_iterator</a> &amp;rhs)</td></tr>
<tr class="separator:a2c22f080647ff08b43355ad0a1e6d062"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab22b1051a5ff13758f340e48b64bdd42"><td class="memItemLeft" align="right" valign="top"><a id="ab22b1051a5ff13758f340e48b64bdd42"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator!=</b> (const <a class="el" href="classGraph_1_1edge__iterator.html">edge_iterator</a> &amp;lhs, const <a class="el" href="classGraph_1_1edge__iterator.html">edge_iterator</a> &amp;rhs)</td></tr>
<tr class="separator:ab22b1051a5ff13758f340e48b64bdd42"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Graph_8hpp_source.html">Graph.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
