<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Graph::adjacency_iterator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="classGraph.html">Graph</a></li><li class="navelem"><a class="el" href="classGraph_1_1adjacency__iterator.html">adjacency_iterator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classGraph_1_1adjacency__iterator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Graph::adjacency_iterator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:af55be3e90e32dffd59719f0d5a37df1c"><td class="memItemLeft" align="right" valign="top"><a id="af55be3e90e32dffd59719f0d5a37df1c"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>iterator_category</b> = std::bidirectional_iterator_tag</td></tr>
<tr class="separator:af55be3e90e32dffd59719f0d5a37df1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5cbece45372ba5b4546caa6735c9166"><td class="memItemLeft" align="right" valign="top"><a id="af5cbece45372ba5b4546caa6735c9166"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>pointer</b> = typename Graph::vertex_descriptor *</td></tr>
<tr class="separator:af5cbece45372ba5b4546caa6735c9166"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36375eb00824944b61caf3533a8cfc1c"><td class="memItemLeft" align="right" valign="top"><a id="a36375eb00824944b61caf3533a8cfc1c"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>reference</b> = typename Graph::vertex_descriptor</td></tr>
<tr class="separator:a36375eb00824944b61caf3533a8cfc1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa398b4a201ff1ec1536f17917f61975a"><td class="memItemLeft" align="right" valign="top"><a id="aa398b4a201ff1ec1536f17917f61975a"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>vertices_size_type</b> = typename Graph::vertices_size_type</td></tr>
<tr class="separator:aa398b4a201ff1ec1536f17917f61975a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a655b503e331007abca0dab7c99f76185"><td class="memItemLeft" align="right" valign="top"><a id="a655b503e331007abca0dab7c99f76185"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>edges_size_type</b> = typename Graph::edges_size_type</td></tr>
<tr class="separator:a655b503e331007abca0dab7c99f76185"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a248323cc9b7b9f35c24fb793fb7b7d6b"><td class="memItemLeft" align="right" valign="top"><a id="a248323cc9b7b9f35c24fb793fb7b7d6b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>adjacency_iterator</b> (vertices_size_type vertex_index, edges_size_type edge_index)</td></tr>
<tr class="separator:a248323cc9b7b9f35c24fb793fb7b7d6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac5990bccd583edb9d40676352621841"><td class="memItemLeft" align="right" valign="top"><a id="aac5990bccd583edb9d40676352621841"></a>
reference&#160;</td><td class="memItemRight" valign="bottom"><b>operator*</b> () const</td></tr>
<tr class="separator:aac5990bccd583edb9d40676352621841"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6b86ab5316bc3b06267b80cdec56ece"><td class="memItemLeft" align="right" valign="top"><a id="ab6b86ab5316bc3b06267b80cdec56ece"></a>
<a class="el" href="classGraph_1_1adjacency__iterator.html">adjacency_iterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator++</b> ()</td></tr>
<tr class="separator:ab6b86ab5316bc3b06267b80cdec56ece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a554276c0681a34f48329b49995d3d38f"><td class="memItemLeft" align="right" valign="top"><a id="a554276c0681a34f48329b49995d3d38f"></a>
<a class="el" href="classGraph_1_1adjacency__iterator.html">adjacency_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator++</b> (int)</td></tr>
<tr class="separator:a554276c0681a34f48329b49995d3d38f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec400038460f4c1a92268adbbcf4c7df"><td class="memItemLeft" align="right" valign="top"><a id="aec400038460f4c1a92268adbbcf4c7df"></a>
<a class="el" href="classGraph_1_1adjacency__iterator.html">adjacency_iterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator--</b> ()</td></tr>
<tr class="separator:aec400038460f4c1a92268adbbcf4c7df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42d9fb2639c6dc55560ef65cde5ec5d3"><td class="memItemLeft" align="right" valign="top"><a id="a42d9fb2639c6dc55560ef65cde5ec5d3"></a>
<a class="el" href="classGraph_1_1adjacency__iterator.html">adjacency_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator--</b> (int)</td></tr>
<tr class="separator:a42d9fb2639c6dc55560ef65cde5ec5d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:afab89afd724f1b07b1aaad6bdc61c47a"><td class="memItemLeft" align="right" valign="top"><a id="afab89afd724f1b07b1aaad6bdc61c47a"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>Graph</b></td></tr>
<tr class="separator:afab89afd724f1b07b1aaad6bdc61c47a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae97cfde906aecfb9c961807b436ce2e"><td class="memItemLeft" align="right" valign="top"><a id="aae97cfde906aecfb9c961807b436ce2e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (const <a class="el" href="classGraph_1_1adjacency__iterator.html">adjacency_iterator</a> &amp;lhs, const <a class="el" href="classGraph_1_1adjacency__iterator.html">adjacency_iterator</a> &amp;rhs)</td></tr>
<tr class="separator:aae97cfde906aecfb9c961807b436ce2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae43bf00cf39d09fba2f5e2025752175c"><td class="memItemLeft" align="right" valign="top"><a id="ae43bf00cf39d09fba2f5e2025752175c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator!=</b> (const <a class="el" href="classGraph_1_1adjacency__iterator.html">adjacency_iterator</a> &amp;lhs, const <a class="el" href="classGraph_1_1adjacency__iterator.html">adjacency_iterator</a> &amp;rhs)</td></tr>
<tr class="separator:ae43bf00cf39d09fba2f5e2025752175c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Graph_8hpp_source.html">Graph.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
