<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Graph Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classGraph-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Graph Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraph_1_1adjacency__iterator.html">adjacency_iterator</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraph_1_1edge__iterator.html">edge_iterator</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraph_1_1vertex__iterator.html">vertex_iterator</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a7179744d25246babbe14be45041f9dd2"><td class="memItemLeft" align="right" valign="top"><a id="a7179744d25246babbe14be45041f9dd2"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>vertex_descriptor</b> = int</td></tr>
<tr class="separator:a7179744d25246babbe14be45041f9dd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b753ae3e66ab289e3d0cbf4e88856a2"><td class="memItemLeft" align="right" valign="top"><a id="a4b753ae3e66ab289e3d0cbf4e88856a2"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>edge_descriptor</b> = std::pair&lt; int, int &gt;</td></tr>
<tr class="separator:a4b753ae3e66ab289e3d0cbf4e88856a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2365a25a2aa5ad185449ff60d5a16ee7"><td class="memItemLeft" align="right" valign="top"><a id="a2365a25a2aa5ad185449ff60d5a16ee7"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>vertices_size_type</b> = std::size_t</td></tr>
<tr class="separator:a2365a25a2aa5ad185449ff60d5a16ee7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3561e3049eb098351197c6a0aa6d61e3"><td class="memItemLeft" align="right" valign="top"><a id="a3561e3049eb098351197c6a0aa6d61e3"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>edges_size_type</b> = std::size_t</td></tr>
<tr class="separator:a3561e3049eb098351197c6a0aa6d61e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae27796a1bff123803484bffafe48dfa1"><td class="memItemLeft" align="right" valign="top"><a id="ae27796a1bff123803484bffafe48dfa1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Graph</b> (const <a class="el" href="classGraph.html">Graph</a> &amp;)=default</td></tr>
<tr class="separator:ae27796a1bff123803484bffafe48dfa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabe264c0b08786631890f7ca7096e35a"><td class="memItemLeft" align="right" valign="top"><a id="aabe264c0b08786631890f7ca7096e35a"></a>
<a class="el" href="classGraph.html">Graph</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classGraph.html">Graph</a> &amp;)=default</td></tr>
<tr class="separator:aabe264c0b08786631890f7ca7096e35a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a30e9f8bbd2dee02e3ca50f9e3338e773"><td class="memItemLeft" align="right" valign="top"><a id="a30e9f8bbd2dee02e3ca50f9e3338e773"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>vertex_iterator</b></td></tr>
<tr class="separator:a30e9f8bbd2dee02e3ca50f9e3338e773"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fcafde38dd589f0e28aa1d0725b9117"><td class="memItemLeft" align="right" valign="top"><a id="a6fcafde38dd589f0e28aa1d0725b9117"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>edge_iterator</b></td></tr>
<tr class="separator:a6fcafde38dd589f0e28aa1d0725b9117"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6407f7afd5d42e4fd42a8d961d2a0a8"><td class="memItemLeft" align="right" valign="top">std::pair&lt; edge_descriptor, bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraph.html#aa6407f7afd5d42e4fd42a8d961d2a0a8">add_edge</a> (vertex_descriptor v1, vertex_descriptor v2, <a class="el" href="classGraph.html">Graph</a> &amp;g)</td></tr>
<tr class="separator:aa6407f7afd5d42e4fd42a8d961d2a0a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a460812cc36de1f018d533425648cd957"><td class="memItemLeft" align="right" valign="top">vertex_descriptor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraph.html#a460812cc36de1f018d533425648cd957">add_vertex</a> (<a class="el" href="classGraph.html">Graph</a> &amp;g)</td></tr>
<tr class="separator:a460812cc36de1f018d533425648cd957"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cb516e7cfc4ba4bdd54283e585ab74e"><td class="memItemLeft" align="right" valign="top">std::pair&lt; <a class="el" href="classGraph_1_1adjacency__iterator.html">adjacency_iterator</a>, <a class="el" href="classGraph_1_1adjacency__iterator.html">adjacency_iterator</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraph.html#a8cb516e7cfc4ba4bdd54283e585ab74e">adjacent_vertices</a> (vertex_descriptor v, const <a class="el" href="classGraph.html">Graph</a> &amp;)</td></tr>
<tr class="separator:a8cb516e7cfc4ba4bdd54283e585ab74e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0f8e409ef903a12761772bf9e7bd777"><td class="memItemLeft" align="right" valign="top">std::pair&lt; edge_descriptor, bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraph.html#ab0f8e409ef903a12761772bf9e7bd777">edge</a> (vertex_descriptor v1, vertex_descriptor v2, const <a class="el" href="classGraph.html">Graph</a> &amp;g)</td></tr>
<tr class="separator:ab0f8e409ef903a12761772bf9e7bd777"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d595e6a5ba50cc48612a97ebb08c423"><td class="memItemLeft" align="right" valign="top">std::pair&lt; <a class="el" href="classGraph_1_1edge__iterator.html">edge_iterator</a>, <a class="el" href="classGraph_1_1edge__iterator.html">edge_iterator</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraph.html#a9d595e6a5ba50cc48612a97ebb08c423">edges</a> (const <a class="el" href="classGraph.html">Graph</a> &amp;g)</td></tr>
<tr class="separator:a9d595e6a5ba50cc48612a97ebb08c423"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8762ff8f5b09fea3fdcfb92c2648336e"><td class="memItemLeft" align="right" valign="top">edges_size_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraph.html#a8762ff8f5b09fea3fdcfb92c2648336e">num_edges</a> (const <a class="el" href="classGraph.html">Graph</a> &amp;g)</td></tr>
<tr class="separator:a8762ff8f5b09fea3fdcfb92c2648336e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58495c0a2630da064db06001bbee4b83"><td class="memItemLeft" align="right" valign="top">vertices_size_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraph.html#a58495c0a2630da064db06001bbee4b83">num_vertices</a> (const <a class="el" href="classGraph.html">Graph</a> &amp;g)</td></tr>
<tr class="separator:a58495c0a2630da064db06001bbee4b83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a020a156909a35b3890c3b53bada88908"><td class="memItemLeft" align="right" valign="top">vertex_descriptor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraph.html#a020a156909a35b3890c3b53bada88908">source</a> (edge_descriptor e, const <a class="el" href="classGraph.html">Graph</a> &amp;)</td></tr>
<tr class="separator:a020a156909a35b3890c3b53bada88908"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3beb82149917a4da28bc327a58914392"><td class="memItemLeft" align="right" valign="top">vertex_descriptor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraph.html#a3beb82149917a4da28bc327a58914392">target</a> (edge_descriptor e, const <a class="el" href="classGraph.html">Graph</a> &amp;)</td></tr>
<tr class="separator:a3beb82149917a4da28bc327a58914392"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51cb67331c2e06e2897fa4102df289b3"><td class="memItemLeft" align="right" valign="top">vertex_descriptor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraph.html#a51cb67331c2e06e2897fa4102df289b3">vertex</a> (vertices_size_type n, const <a class="el" href="classGraph.html">Graph</a> &amp;)</td></tr>
<tr class="separator:a51cb67331c2e06e2897fa4102df289b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8af8c02507f2320f17008c3d7e7a471c"><td class="memItemLeft" align="right" valign="top">std::pair&lt; <a class="el" href="classGraph_1_1vertex__iterator.html">vertex_iterator</a>, <a class="el" href="classGraph_1_1vertex__iterator.html">vertex_iterator</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraph.html#a8af8c02507f2320f17008c3d7e7a471c">vertices</a> (const <a class="el" href="classGraph.html">Graph</a> &amp;g)</td></tr>
<tr class="separator:a8af8c02507f2320f17008c3d7e7a471c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="aa6407f7afd5d42e4fd42a8d961d2a0a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6407f7afd5d42e4fd42a8d961d2a0a8">&#9670;&nbsp;</a></span>add_edge</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::pair&lt;edge_descriptor, bool&gt; add_edge </td>
          <td>(</td>
          <td class="paramtype">vertex_descriptor&#160;</td>
          <td class="paramname"><em>v1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vertex_descriptor&#160;</td>
          <td class="paramname"><em>v2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classGraph.html">Graph</a> &amp;&#160;</td>
          <td class="paramname"><em>g</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Adds edge (v1, v2) to graph, returns edge descriptor for new edge </p>

</div>
</div>
<a id="a460812cc36de1f018d533425648cd957"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a460812cc36de1f018d533425648cd957">&#9670;&nbsp;</a></span>add_vertex</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vertex_descriptor add_vertex </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classGraph.html">Graph</a> &amp;&#160;</td>
          <td class="paramname"><em>g</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Adds vertex to graph, returns vertex descriptor for new vertex </p>

</div>
</div>
<a id="a8cb516e7cfc4ba4bdd54283e585ab74e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8cb516e7cfc4ba4bdd54283e585ab74e">&#9670;&nbsp;</a></span>adjacent_vertices</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::pair&lt;<a class="el" href="classGraph_1_1adjacency__iterator.html">adjacency_iterator</a>, <a class="el" href="classGraph_1_1adjacency__iterator.html">adjacency_iterator</a>&gt; adjacent_vertices </td>
          <td>(</td>
          <td class="paramtype">vertex_descriptor&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classGraph.html">Graph</a> &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns an iterator-range across vertices adjacent to vertex v in graph g </p>

</div>
</div>
<a id="ab0f8e409ef903a12761772bf9e7bd777"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0f8e409ef903a12761772bf9e7bd777">&#9670;&nbsp;</a></span>edge</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::pair&lt;edge_descriptor, bool&gt; edge </td>
          <td>(</td>
          <td class="paramtype">vertex_descriptor&#160;</td>
          <td class="paramname"><em>v1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vertex_descriptor&#160;</td>
          <td class="paramname"><em>v2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classGraph.html">Graph</a> &amp;&#160;</td>
          <td class="paramname"><em>g</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return a pair containing an edge descriptor from vertex v1 to vertex v2 and if one such edge exists in the graph </p>

</div>
</div>
<a id="a9d595e6a5ba50cc48612a97ebb08c423"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d595e6a5ba50cc48612a97ebb08c423">&#9670;&nbsp;</a></span>edges</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::pair&lt;<a class="el" href="classGraph_1_1edge__iterator.html">edge_iterator</a>, <a class="el" href="classGraph_1_1edge__iterator.html">edge_iterator</a>&gt; edges </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classGraph.html">Graph</a> &amp;&#160;</td>
          <td class="paramname"><em>g</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns an iterator-range across edge set of graph g </p>

</div>
</div>
<a id="a8762ff8f5b09fea3fdcfb92c2648336e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8762ff8f5b09fea3fdcfb92c2648336e">&#9670;&nbsp;</a></span>num_edges</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">edges_size_type num_edges </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classGraph.html">Graph</a> &amp;&#160;</td>
          <td class="paramname"><em>g</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns number of edges in graph g </p>

</div>
</div>
<a id="a58495c0a2630da064db06001bbee4b83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58495c0a2630da064db06001bbee4b83">&#9670;&nbsp;</a></span>num_vertices</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vertices_size_type num_vertices </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classGraph.html">Graph</a> &amp;&#160;</td>
          <td class="paramname"><em>g</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns number of vertices in graph g </p>

</div>
</div>
<a id="a020a156909a35b3890c3b53bada88908"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a020a156909a35b3890c3b53bada88908">&#9670;&nbsp;</a></span>source</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vertex_descriptor source </td>
          <td>(</td>
          <td class="paramtype">edge_descriptor&#160;</td>
          <td class="paramname"><em>e</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classGraph.html">Graph</a> &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns source vertex of edge e </p>

</div>
</div>
<a id="a3beb82149917a4da28bc327a58914392"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3beb82149917a4da28bc327a58914392">&#9670;&nbsp;</a></span>target</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vertex_descriptor target </td>
          <td>(</td>
          <td class="paramtype">edge_descriptor&#160;</td>
          <td class="paramname"><em>e</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classGraph.html">Graph</a> &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns target vertex of edge e </p>

</div>
</div>
<a id="a51cb67331c2e06e2897fa4102df289b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51cb67331c2e06e2897fa4102df289b3">&#9670;&nbsp;</a></span>vertex</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vertex_descriptor vertex </td>
          <td>(</td>
          <td class="paramtype">vertices_size_type&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classGraph.html">Graph</a> &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns nth vertex in graph's vertex list </p>

</div>
</div>
<a id="a8af8c02507f2320f17008c3d7e7a471c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8af8c02507f2320f17008c3d7e7a471c">&#9670;&nbsp;</a></span>vertices</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::pair&lt;<a class="el" href="classGraph_1_1vertex__iterator.html">vertex_iterator</a>, <a class="el" href="classGraph_1_1vertex__iterator.html">vertex_iterator</a>&gt; vertices </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classGraph.html">Graph</a> &amp;&#160;</td>
          <td class="paramname"><em>g</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns an iterator-range across the vertex set of graph g </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Graph_8hpp_source.html">Graph.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
