<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Graph.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Graph.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// -------</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Graph.h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// --------</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef Graph_h</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define Graph_h</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// --------</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// includes</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// --------</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;cassert&gt;</span> <span class="comment">// assert</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;cstddef&gt;</span> <span class="comment">// size_t</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;utility&gt;</span> <span class="comment">// make_pair, pair</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span>  <span class="comment">// vector</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">// -----</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// Graph</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">// -----</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classGraph.html">   21</a></span>&#160;<span class="keyword">class </span><a class="code" href="classGraph.html">Graph</a> {</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classGraph_1_1vertex__iterator.html">vertex_iterator</a>;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classGraph_1_1edge__iterator.html">edge_iterator</a>;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="comment">// ------</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="comment">// usings</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="comment">// ------</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keyword">using</span> vertex_descriptor = int;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keyword">using</span> edge_descriptor   = std::pair&lt;int, int&gt;;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keyword">using</span> vertices_size_type = std::size_t;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keyword">using</span> edges_size_type    = std::size_t;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="comment">// ------</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="comment">// vertex_iterator</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="comment">// ------</span></div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classGraph_1_1vertex__iterator.html">   39</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classGraph_1_1vertex__iterator.html">vertex_iterator</a> {</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classGraph.html">Graph</a>;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keyword">friend</span> <span class="keywordtype">bool</span> operator == (<span class="keyword">const</span> <a class="code" href="classGraph_1_1vertex__iterator.html">vertex_iterator</a>&amp; lhs, <span class="keyword">const</span> <a class="code" href="classGraph_1_1vertex__iterator.html">vertex_iterator</a>&amp; rhs) {</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <span class="keywordflow">return</span> lhs.index_ == rhs.index_;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        }</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keyword">friend</span> <span class="keywordtype">bool</span> operator != (<span class="keyword">const</span> <a class="code" href="classGraph_1_1vertex__iterator.html">vertex_iterator</a>&amp; lhs, <span class="keyword">const</span> <a class="code" href="classGraph_1_1vertex__iterator.html">vertex_iterator</a>&amp; rhs) {</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <span class="keywordflow">return</span> !(lhs == rhs);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        }</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="comment">// ------</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="comment">// usings</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="comment">// ------</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keyword">using</span> iterator_category = std::bidirectional_iterator_tag;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keyword">using</span> pointer           = <span class="keyword">typename</span> Graph::vertex_descriptor*;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keyword">using</span> reference         = <span class="keyword">typename</span> Graph::vertex_descriptor;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keyword">using</span> vertices_size_type = <span class="keyword">typename</span> Graph::vertices_size_type;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="comment">// ----</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="comment">// data</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="comment">// ----</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        vertices_size_type index_ = 0;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <a class="code" href="classGraph_1_1vertex__iterator.html">vertex_iterator</a>(vertices_size_type index) : index_(index) {}</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        reference operator * ()<span class="keyword"> const </span>{</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <span class="keywordflow">return</span> index_;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        }</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <a class="code" href="classGraph_1_1vertex__iterator.html">vertex_iterator</a>&amp; operator ++ () {</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            ++index_;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        }</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <a class="code" href="classGraph_1_1vertex__iterator.html">vertex_iterator</a> operator ++ (<span class="keywordtype">int</span>) {</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            <a class="code" href="classGraph_1_1vertex__iterator.html">vertex_iterator</a> x = *<span class="keyword">this</span>;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            ++(*this);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            <span class="keywordflow">return</span> x;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        }</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <a class="code" href="classGraph_1_1vertex__iterator.html">vertex_iterator</a>&amp; operator -- () {</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            --index_;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        }</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <a class="code" href="classGraph_1_1vertex__iterator.html">vertex_iterator</a> operator -- (<span class="keywordtype">int</span>) {</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            <a class="code" href="classGraph_1_1vertex__iterator.html">vertex_iterator</a> x = *<span class="keyword">this</span>;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            --(*this);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            <span class="keywordflow">return</span> x;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        }</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    };</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="comment">// ------</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="comment">// edge_iterator</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="comment">// ------</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="classGraph_1_1edge__iterator.html">  103</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classGraph_1_1edge__iterator.html">edge_iterator</a> {</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classGraph.html">Graph</a>;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="keyword">friend</span> <span class="keywordtype">bool</span> operator == (<span class="keyword">const</span> <a class="code" href="classGraph_1_1edge__iterator.html">edge_iterator</a>&amp; lhs, <span class="keyword">const</span> <a class="code" href="classGraph_1_1edge__iterator.html">edge_iterator</a>&amp; rhs) {</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            <span class="keywordflow">return</span> (lhs.vertex_index_ == rhs.vertex_index_) &amp;&amp; (lhs.edge_index_ == rhs.edge_index_);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        }</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="keyword">friend</span> <span class="keywordtype">bool</span> operator != (<span class="keyword">const</span> <a class="code" href="classGraph_1_1edge__iterator.html">edge_iterator</a>&amp; lhs, <span class="keyword">const</span> <a class="code" href="classGraph_1_1edge__iterator.html">edge_iterator</a>&amp; rhs) {</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            <span class="keywordflow">return</span> !(lhs == rhs);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        }</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="comment">// ------</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="comment">// usings</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="comment">// ------</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="keyword">using</span> iterator_category = std::bidirectional_iterator_tag;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="keyword">using</span> pointer           = <span class="keyword">typename</span> Graph::edge_descriptor*;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="keyword">using</span> reference         = <span class="keyword">typename</span> Graph::edge_descriptor;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <span class="keyword">using</span> vertices_size_type = <span class="keyword">typename</span> Graph::vertices_size_type;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <span class="keyword">using</span> edges_size_type = <span class="keyword">typename</span> Graph::edges_size_type;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <span class="comment">// ----</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="comment">// data</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <span class="comment">// ----</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        vertices_size_type vertex_index_ = 0;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        edges_size_type edge_index_ = 0;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <span class="keyword">const</span> <a class="code" href="classGraph.html">Graph</a>* g_ = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <a class="code" href="classGraph_1_1edge__iterator.html">edge_iterator</a>(vertices_size_type vertex_index, edges_size_type edge_index, <span class="keyword">const</span> <a class="code" href="classGraph.html">Graph</a>* g) :</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            vertex_index_(vertex_index), edge_index_(edge_index), g_(g) {}</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        reference operator * ()<span class="keyword"> const </span>{</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            <span class="keywordflow">return</span> std::make_pair(vertex_index_, edge_index_);</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        }</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        <a class="code" href="classGraph_1_1edge__iterator.html">edge_iterator</a>&amp; operator ++ () {</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            <span class="keywordflow">if</span> (++edge_index_ &gt;= g_-&gt;vertices_[vertex_index_].size()) {</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                ++vertex_index_;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                edge_index_ = 0;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            }</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        }</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        <a class="code" href="classGraph_1_1edge__iterator.html">edge_iterator</a> operator ++ (<span class="keywordtype">int</span>) {</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            <a class="code" href="classGraph_1_1edge__iterator.html">edge_iterator</a> x = *<span class="keyword">this</span>;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            ++(*this);</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            <span class="keywordflow">return</span> x;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        }</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        <a class="code" href="classGraph_1_1edge__iterator.html">edge_iterator</a>&amp; operator -- () {</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            <span class="keywordflow">if</span> (edge_index_ == 0) {</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                --vertex_index_;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                edge_index_ = g_-&gt;vertices_[vertex_index_].size();</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            }</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            <span class="keywordflow">else</span> {</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                --edge_index_;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            }</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        }</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        <a class="code" href="classGraph_1_1edge__iterator.html">edge_iterator</a> operator -- (<span class="keywordtype">int</span>) {</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            <a class="code" href="classGraph_1_1edge__iterator.html">edge_iterator</a> x = *<span class="keyword">this</span>;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            --(*this);</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            <span class="keywordflow">return</span> x;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        }</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    };</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <span class="comment">// ------</span></div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="comment">// adjacency_iterator</span></div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="comment">// ------</span></div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="classGraph_1_1adjacency__iterator.html">  185</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classGraph_1_1adjacency__iterator.html">adjacency_iterator</a> {</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classGraph.html">Graph</a>;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        <span class="keyword">friend</span> <span class="keywordtype">bool</span> operator == (<span class="keyword">const</span> <a class="code" href="classGraph_1_1adjacency__iterator.html">adjacency_iterator</a>&amp; lhs, <span class="keyword">const</span> <a class="code" href="classGraph_1_1adjacency__iterator.html">adjacency_iterator</a>&amp; rhs) {</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;            <span class="keywordflow">return</span> (lhs.vertex_index_ == rhs.vertex_index_) &amp;&amp; (lhs.edge_index_ == rhs.edge_index_);</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        }</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        <span class="keyword">friend</span> <span class="keywordtype">bool</span> operator != (<span class="keyword">const</span> <a class="code" href="classGraph_1_1adjacency__iterator.html">adjacency_iterator</a>&amp; lhs, <span class="keyword">const</span> <a class="code" href="classGraph_1_1adjacency__iterator.html">adjacency_iterator</a>&amp; rhs) {</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;            <span class="keywordflow">return</span> !(lhs == rhs);</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        }</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        <span class="comment">// ------</span></div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        <span class="comment">// usings</span></div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        <span class="comment">// ------</span></div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        <span class="keyword">using</span> iterator_category = std::bidirectional_iterator_tag;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        <span class="keyword">using</span> pointer           = <span class="keyword">typename</span> Graph::vertex_descriptor*;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        <span class="keyword">using</span> reference         = <span class="keyword">typename</span> Graph::vertex_descriptor;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        <span class="keyword">using</span> vertices_size_type = <span class="keyword">typename</span> Graph::vertices_size_type;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        <span class="keyword">using</span> edges_size_type = <span class="keyword">typename</span> Graph::edges_size_type;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        <span class="comment">// ----</span></div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        <span class="comment">// data</span></div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        <span class="comment">// ----</span></div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        vertices_size_type vertex_index_ = 0;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        edges_size_type edge_index_ = 0;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        <a class="code" href="classGraph_1_1adjacency__iterator.html">adjacency_iterator</a>(vertices_size_type vertex_index, edges_size_type edge_index) :</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;            vertex_index_(vertex_index), edge_index_(edge_index) {}</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        reference operator * ()<span class="keyword"> const </span>{</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;            <span class="keywordflow">return</span> edge_index_;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        }</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        <a class="code" href="classGraph_1_1adjacency__iterator.html">adjacency_iterator</a>&amp; operator ++ () {</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;            ++edge_index_;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;            <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        }</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        <a class="code" href="classGraph_1_1adjacency__iterator.html">adjacency_iterator</a> operator ++ (<span class="keywordtype">int</span>) {</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;            <a class="code" href="classGraph_1_1adjacency__iterator.html">adjacency_iterator</a> x = *<span class="keyword">this</span>;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;            ++(*this);</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;            <span class="keywordflow">return</span> x;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        }</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        <a class="code" href="classGraph_1_1adjacency__iterator.html">adjacency_iterator</a>&amp; operator -- () {</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;            --edge_index_;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;            <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        }</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        <a class="code" href="classGraph_1_1adjacency__iterator.html">adjacency_iterator</a> operator -- (<span class="keywordtype">int</span>) {</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;            <a class="code" href="classGraph_1_1adjacency__iterator.html">adjacency_iterator</a> x = *<span class="keyword">this</span>;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;            --(*this);</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;            <span class="keywordflow">return</span> x;</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        }</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    };</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="comment">// --------</span></div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="comment">// add_edge</span></div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="comment">// --------</span></div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div><div class="line"><a name="l00258"></a><span class="lineno"><a class="line" href="classGraph.html#aa6407f7afd5d42e4fd42a8d961d2a0a8">  258</a></span>&#160;    <span class="keyword">friend</span> std::pair&lt;edge_descriptor, bool&gt; <a class="code" href="classGraph.html#aa6407f7afd5d42e4fd42a8d961d2a0a8">add_edge</a> (vertex_descriptor v1, vertex_descriptor v2, <a class="code" href="classGraph.html">Graph</a>&amp; g) {</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;        <span class="keywordtype">bool</span> b = <span class="keyword">false</span>;</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;        <span class="keyword">auto</span>&amp; adjs = g.vertices_[v1];</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;        <span class="keywordflow">if</span> (std::find(adjs.begin(), adjs.end(), v2) == adjs.end()) {</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;            adjs.push_back(v2);</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;            b = <span class="keyword">true</span>;</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;        }</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;        edge_descriptor ed = std::make_pair(v1, v2);</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;        <span class="keywordflow">return</span> std::make_pair(ed, b);</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    }</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="comment">// ----------</span></div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="comment">// add_vertex</span></div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<span class="comment">// ----------</span></div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;</div><div class="line"><a name="l00276"></a><span class="lineno"><a class="line" href="classGraph.html#a460812cc36de1f018d533425648cd957">  276</a></span>&#160;    <span class="keyword">friend</span> vertex_descriptor <a class="code" href="classGraph.html#a460812cc36de1f018d533425648cd957">add_vertex</a> (<a class="code" href="classGraph.html">Graph</a>&amp; g) {</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;        std::vector&lt;vertex_descriptor&gt; adjs;</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;        g.vertices_.push_back(adjs);</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classGraph.html#a58495c0a2630da064db06001bbee4b83">num_vertices</a>(g) - 1;</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    }</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<span class="comment">// -----------------</span></div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;<span class="comment">// adjacent_vertices</span></div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;<span class="comment">// -----------------</span></div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;</div><div class="line"><a name="l00289"></a><span class="lineno"><a class="line" href="classGraph.html#a8cb516e7cfc4ba4bdd54283e585ab74e">  289</a></span>&#160;    <span class="keyword">friend</span> std::pair&lt;adjacency_iterator, adjacency_iterator&gt; <a class="code" href="classGraph.html#a8cb516e7cfc4ba4bdd54283e585ab74e">adjacent_vertices</a> (vertex_descriptor v, <span class="keyword">const</span> <a class="code" href="classGraph.html">Graph</a>&amp;) {</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;        <a class="code" href="classGraph_1_1adjacency__iterator.html">adjacency_iterator</a> b = <a class="code" href="classGraph_1_1adjacency__iterator.html">adjacency_iterator</a>(v, 0);</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;        <a class="code" href="classGraph_1_1adjacency__iterator.html">adjacency_iterator</a> e = <a class="code" href="classGraph_1_1adjacency__iterator.html">adjacency_iterator</a>(v + 1, 0);</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;        <span class="keywordflow">return</span> std::make_pair(b, e);</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    }</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;<span class="comment">// ----</span></div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;<span class="comment">// edge</span></div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;<span class="comment">// ----</span></div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;</div><div class="line"><a name="l00302"></a><span class="lineno"><a class="line" href="classGraph.html#ab0f8e409ef903a12761772bf9e7bd777">  302</a></span>&#160;    <span class="keyword">friend</span> std::pair&lt;edge_descriptor, bool&gt; <a class="code" href="classGraph.html#ab0f8e409ef903a12761772bf9e7bd777">edge</a> (vertex_descriptor v1, vertex_descriptor v2, <span class="keyword">const</span> <a class="code" href="classGraph.html">Graph</a>&amp; g) {</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;        <span class="keyword">const</span> <span class="keyword">auto</span>&amp; adjs = g.vertices_[v1];</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;        <span class="keywordtype">bool</span> b = std::find(adjs.begin(), adjs.end(), v2) != adjs.end();</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;        edge_descriptor ed = std::make_pair(v1, v2);</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;        <span class="keywordflow">return</span> std::make_pair(ed, b);</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;    }</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;<span class="comment">// -----</span></div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;<span class="comment">// edges</span></div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;<span class="comment">// -----</span></div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;</div><div class="line"><a name="l00316"></a><span class="lineno"><a class="line" href="classGraph.html#a9d595e6a5ba50cc48612a97ebb08c423">  316</a></span>&#160;    <span class="keyword">friend</span> std::pair&lt;edge_iterator, edge_iterator&gt; <a class="code" href="classGraph.html#a9d595e6a5ba50cc48612a97ebb08c423">edges</a> (<span class="keyword">const</span> <a class="code" href="classGraph.html">Graph</a>&amp; g) {</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;        <a class="code" href="classGraph_1_1edge__iterator.html">edge_iterator</a> b = <a class="code" href="classGraph_1_1edge__iterator.html">edge_iterator</a>(0, 0, &amp;g);</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;        <a class="code" href="classGraph_1_1edge__iterator.html">edge_iterator</a> e = <a class="code" href="classGraph_1_1edge__iterator.html">edge_iterator</a>(<a class="code" href="classGraph.html#a58495c0a2630da064db06001bbee4b83">num_vertices</a>(g), 0, &amp;g);</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;        <span class="keywordflow">return</span> std::make_pair(b, e);</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;    }</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;<span class="comment">// ---------</span></div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;<span class="comment">// num_edges</span></div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;<span class="comment">// ---------</span></div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;</div><div class="line"><a name="l00329"></a><span class="lineno"><a class="line" href="classGraph.html#a8762ff8f5b09fea3fdcfb92c2648336e">  329</a></span>&#160;    <span class="keyword">friend</span> edges_size_type <a class="code" href="classGraph.html#a8762ff8f5b09fea3fdcfb92c2648336e">num_edges</a> (<span class="keyword">const</span> <a class="code" href="classGraph.html">Graph</a>&amp; g) {</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;        edges_size_type s = 0;</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;        <span class="keywordflow">for</span> (<span class="keyword">const</span> <span class="keyword">auto</span>&amp; adjs : g.vertices_) {</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;            s += adjs.size();</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;        }</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;        <span class="keywordflow">return</span> s;</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;    }</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;<span class="comment">// ------------</span></div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;<span class="comment">// num_vertices</span></div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;<span class="comment">// ------------</span></div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;</div><div class="line"><a name="l00344"></a><span class="lineno"><a class="line" href="classGraph.html#a58495c0a2630da064db06001bbee4b83">  344</a></span>&#160;    <span class="keyword">friend</span> vertices_size_type <a class="code" href="classGraph.html#a58495c0a2630da064db06001bbee4b83">num_vertices</a> (<span class="keyword">const</span> <a class="code" href="classGraph.html">Graph</a>&amp; g) {</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;        <span class="keywordflow">return</span> g.vertices_.size();</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;    }</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;<span class="comment">// ------</span></div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;<span class="comment">// source</span></div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;<span class="comment">// ------</span></div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;</div><div class="line"><a name="l00355"></a><span class="lineno"><a class="line" href="classGraph.html#a020a156909a35b3890c3b53bada88908">  355</a></span>&#160;    <span class="keyword">friend</span> vertex_descriptor <a class="code" href="classGraph.html#a020a156909a35b3890c3b53bada88908">source</a> (edge_descriptor e, <span class="keyword">const</span> <a class="code" href="classGraph.html">Graph</a>&amp;) {</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;        <span class="keywordflow">return</span> e.first;</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;    }</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;<span class="comment">// ------</span></div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;<span class="comment">// target</span></div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;<span class="comment">// ------</span></div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;</div><div class="line"><a name="l00366"></a><span class="lineno"><a class="line" href="classGraph.html#a3beb82149917a4da28bc327a58914392">  366</a></span>&#160;    <span class="keyword">friend</span> vertex_descriptor <a class="code" href="classGraph.html#a3beb82149917a4da28bc327a58914392">target</a> (edge_descriptor e, <span class="keyword">const</span> <a class="code" href="classGraph.html">Graph</a>&amp;) {</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;        <span class="keywordflow">return</span> e.second;</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;    }</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;<span class="comment">// ------</span></div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;<span class="comment">// vertex</span></div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;<span class="comment">// ------</span></div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;</div><div class="line"><a name="l00377"></a><span class="lineno"><a class="line" href="classGraph.html#a51cb67331c2e06e2897fa4102df289b3">  377</a></span>&#160;    <span class="keyword">friend</span> vertex_descriptor <a class="code" href="classGraph.html#a51cb67331c2e06e2897fa4102df289b3">vertex</a> (vertices_size_type n, <span class="keyword">const</span> <a class="code" href="classGraph.html">Graph</a>&amp;) {</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;        <span class="keywordflow">return</span> n;</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;    }</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;<span class="comment">// --------</span></div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;<span class="comment">// vertices</span></div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;<span class="comment">// --------</span></div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;</div><div class="line"><a name="l00388"></a><span class="lineno"><a class="line" href="classGraph.html#a8af8c02507f2320f17008c3d7e7a471c">  388</a></span>&#160;    <span class="keyword">friend</span> std::pair&lt;vertex_iterator, vertex_iterator&gt; <a class="code" href="classGraph.html#a8af8c02507f2320f17008c3d7e7a471c">vertices</a> (<span class="keyword">const</span> <a class="code" href="classGraph.html">Graph</a>&amp; g) {</div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;        <a class="code" href="classGraph_1_1vertex__iterator.html">vertex_iterator</a> b = <a class="code" href="classGraph_1_1vertex__iterator.html">vertex_iterator</a>(0);</div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;        <a class="code" href="classGraph_1_1vertex__iterator.html">vertex_iterator</a> e = <a class="code" href="classGraph_1_1vertex__iterator.html">vertex_iterator</a>(<a class="code" href="classGraph.html#a58495c0a2630da064db06001bbee4b83">num_vertices</a>(g));</div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;</div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;        <span class="keywordflow">return</span> std::make_pair(b, e);</div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;    }</div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;</div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;</div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;<span class="comment">// ----</span></div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;<span class="comment">// data</span></div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;<span class="comment">// ----</span></div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;</div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;    std::vector&lt;std::vector&lt;vertex_descriptor&gt;&gt; vertices_;</div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;</div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;<span class="comment">// -----</span></div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;<span class="comment">// valid</span></div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;<span class="comment">// -----</span></div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;</div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;    <span class="keywordtype">bool</span> valid ()<span class="keyword"> const </span>{</div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">int</span> vertex_count = vertices_.size();</div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;        <span class="keywordflow">for</span> (<span class="keyword">const</span> <span class="keyword">auto</span>&amp; v : vertices_) {</div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;            <span class="keywordflow">for</span> (vertex_descriptor i : v) {</div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;                <span class="keywordflow">if</span> (i &lt; 0 || i &gt;= vertex_count) {</div><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;                    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;                }</div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;            }</div><div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;        }</div><div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;    }</div><div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;</div><div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;<span class="comment">// --------</span></div><div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;<span class="comment">// defaults</span></div><div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;<span class="comment">// --------</span></div><div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;</div><div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;    <a class="code" href="classGraph.html">Graph</a>             ()             = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;    <a class="code" href="classGraph.html">Graph</a>             (<span class="keyword">const</span> <a class="code" href="classGraph.html">Graph</a>&amp;) = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;    ~<a class="code" href="classGraph.html">Graph</a>            ()             = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;    <a class="code" href="classGraph.html">Graph</a>&amp; operator = (<span class="keyword">const</span> <a class="code" href="classGraph.html">Graph</a>&amp;) = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;</div><div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;};</div><div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;</div><div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;</div><div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;</div><div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;</div><div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;<span class="preprocessor">#endif // Graph_h</span></div><div class="ttc" id="classGraph_html_a460812cc36de1f018d533425648cd957"><div class="ttname"><a href="classGraph.html#a460812cc36de1f018d533425648cd957">Graph::add_vertex</a></div><div class="ttdeci">friend vertex_descriptor add_vertex(Graph &amp;g)</div><div class="ttdef"><b>Definition:</b> Graph.hpp:276</div></div>
<div class="ttc" id="classGraph_html"><div class="ttname"><a href="classGraph.html">Graph</a></div><div class="ttdef"><b>Definition:</b> Graph.hpp:21</div></div>
<div class="ttc" id="classGraph_html_a9d595e6a5ba50cc48612a97ebb08c423"><div class="ttname"><a href="classGraph.html#a9d595e6a5ba50cc48612a97ebb08c423">Graph::edges</a></div><div class="ttdeci">friend std::pair&lt; edge_iterator, edge_iterator &gt; edges(const Graph &amp;g)</div><div class="ttdef"><b>Definition:</b> Graph.hpp:316</div></div>
<div class="ttc" id="classGraph_1_1adjacency__iterator_html"><div class="ttname"><a href="classGraph_1_1adjacency__iterator.html">Graph::adjacency_iterator</a></div><div class="ttdef"><b>Definition:</b> Graph.hpp:185</div></div>
<div class="ttc" id="classGraph_1_1edge__iterator_html"><div class="ttname"><a href="classGraph_1_1edge__iterator.html">Graph::edge_iterator</a></div><div class="ttdef"><b>Definition:</b> Graph.hpp:103</div></div>
<div class="ttc" id="classGraph_html_a8af8c02507f2320f17008c3d7e7a471c"><div class="ttname"><a href="classGraph.html#a8af8c02507f2320f17008c3d7e7a471c">Graph::vertices</a></div><div class="ttdeci">friend std::pair&lt; vertex_iterator, vertex_iterator &gt; vertices(const Graph &amp;g)</div><div class="ttdef"><b>Definition:</b> Graph.hpp:388</div></div>
<div class="ttc" id="classGraph_html_ab0f8e409ef903a12761772bf9e7bd777"><div class="ttname"><a href="classGraph.html#ab0f8e409ef903a12761772bf9e7bd777">Graph::edge</a></div><div class="ttdeci">friend std::pair&lt; edge_descriptor, bool &gt; edge(vertex_descriptor v1, vertex_descriptor v2, const Graph &amp;g)</div><div class="ttdef"><b>Definition:</b> Graph.hpp:302</div></div>
<div class="ttc" id="classGraph_html_a020a156909a35b3890c3b53bada88908"><div class="ttname"><a href="classGraph.html#a020a156909a35b3890c3b53bada88908">Graph::source</a></div><div class="ttdeci">friend vertex_descriptor source(edge_descriptor e, const Graph &amp;)</div><div class="ttdef"><b>Definition:</b> Graph.hpp:355</div></div>
<div class="ttc" id="classGraph_html_a58495c0a2630da064db06001bbee4b83"><div class="ttname"><a href="classGraph.html#a58495c0a2630da064db06001bbee4b83">Graph::num_vertices</a></div><div class="ttdeci">friend vertices_size_type num_vertices(const Graph &amp;g)</div><div class="ttdef"><b>Definition:</b> Graph.hpp:344</div></div>
<div class="ttc" id="classGraph_html_a51cb67331c2e06e2897fa4102df289b3"><div class="ttname"><a href="classGraph.html#a51cb67331c2e06e2897fa4102df289b3">Graph::vertex</a></div><div class="ttdeci">friend vertex_descriptor vertex(vertices_size_type n, const Graph &amp;)</div><div class="ttdef"><b>Definition:</b> Graph.hpp:377</div></div>
<div class="ttc" id="classGraph_1_1vertex__iterator_html"><div class="ttname"><a href="classGraph_1_1vertex__iterator.html">Graph::vertex_iterator</a></div><div class="ttdef"><b>Definition:</b> Graph.hpp:39</div></div>
<div class="ttc" id="classGraph_html_aa6407f7afd5d42e4fd42a8d961d2a0a8"><div class="ttname"><a href="classGraph.html#aa6407f7afd5d42e4fd42a8d961d2a0a8">Graph::add_edge</a></div><div class="ttdeci">friend std::pair&lt; edge_descriptor, bool &gt; add_edge(vertex_descriptor v1, vertex_descriptor v2, Graph &amp;g)</div><div class="ttdef"><b>Definition:</b> Graph.hpp:258</div></div>
<div class="ttc" id="classGraph_html_a8762ff8f5b09fea3fdcfb92c2648336e"><div class="ttname"><a href="classGraph.html#a8762ff8f5b09fea3fdcfb92c2648336e">Graph::num_edges</a></div><div class="ttdeci">friend edges_size_type num_edges(const Graph &amp;g)</div><div class="ttdef"><b>Definition:</b> Graph.hpp:329</div></div>
<div class="ttc" id="classGraph_html_a8cb516e7cfc4ba4bdd54283e585ab74e"><div class="ttname"><a href="classGraph.html#a8cb516e7cfc4ba4bdd54283e585ab74e">Graph::adjacent_vertices</a></div><div class="ttdeci">friend std::pair&lt; adjacency_iterator, adjacency_iterator &gt; adjacent_vertices(vertex_descriptor v, const Graph &amp;)</div><div class="ttdef"><b>Definition:</b> Graph.hpp:289</div></div>
<div class="ttc" id="classGraph_html_a3beb82149917a4da28bc327a58914392"><div class="ttname"><a href="classGraph.html#a3beb82149917a4da28bc327a58914392">Graph::target</a></div><div class="ttdeci">friend vertex_descriptor target(edge_descriptor e, const Graph &amp;)</div><div class="ttdef"><b>Definition:</b> Graph.hpp:366</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
