<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: GraphFixture&lt; G &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="structGraphFixture-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GraphFixture&lt; G &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for GraphFixture&lt; G &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="structGraphFixture__inherit__graph.png" border="0" usemap="#GraphFixture_3_01G_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="GraphFixture_3_01G_01_4_inherit__map" id="GraphFixture_3_01G_01_4_inherit__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for GraphFixture&lt; G &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="structGraphFixture__coll__graph.png" border="0" usemap="#GraphFixture_3_01G_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="GraphFixture_3_01G_01_4_coll__map" id="GraphFixture_3_01G_01_4_coll__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:aa8c0955ace3ce0e314a00c77219c4308"><td class="memItemLeft" align="right" valign="top"><a id="aa8c0955ace3ce0e314a00c77219c4308"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>graph_type</b> = G</td></tr>
<tr class="separator:aa8c0955ace3ce0e314a00c77219c4308"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a101cb56c6d1e918a86d04910ef8363de"><td class="memItemLeft" align="right" valign="top"><a id="a101cb56c6d1e918a86d04910ef8363de"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>vertex_descriptor</b> = typename G::vertex_descriptor</td></tr>
<tr class="separator:a101cb56c6d1e918a86d04910ef8363de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5efcc1cda56dc23c1d9ee3249838aab5"><td class="memItemLeft" align="right" valign="top"><a id="a5efcc1cda56dc23c1d9ee3249838aab5"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>edge_descriptor</b> = typename G::edge_descriptor</td></tr>
<tr class="separator:a5efcc1cda56dc23c1d9ee3249838aab5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86d2e10e92124fd7a9e30f30d8c11124"><td class="memItemLeft" align="right" valign="top"><a id="a86d2e10e92124fd7a9e30f30d8c11124"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>vertex_iterator</b> = typename G::vertex_iterator</td></tr>
<tr class="separator:a86d2e10e92124fd7a9e30f30d8c11124"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a358d208f28297fd5eb97982530e68592"><td class="memItemLeft" align="right" valign="top"><a id="a358d208f28297fd5eb97982530e68592"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>edge_iterator</b> = typename G::edge_iterator</td></tr>
<tr class="separator:a358d208f28297fd5eb97982530e68592"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b451fdb2db4cfac19d4b88524627a00"><td class="memItemLeft" align="right" valign="top"><a id="a9b451fdb2db4cfac19d4b88524627a00"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>adjacency_iterator</b> = typename G::adjacency_iterator</td></tr>
<tr class="separator:a9b451fdb2db4cfac19d4b88524627a00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9eda5f084d1b5db64e2434ce3fb3d91"><td class="memItemLeft" align="right" valign="top"><a id="ae9eda5f084d1b5db64e2434ce3fb3d91"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>vertices_size_type</b> = typename G::vertices_size_type</td></tr>
<tr class="separator:ae9eda5f084d1b5db64e2434ce3fb3d91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a594271d921edf9a95eb04668386be696"><td class="memItemLeft" align="right" valign="top"><a id="a594271d921edf9a95eb04668386be696"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>edges_size_type</b> = typename G::edges_size_type</td></tr>
<tr class="separator:a594271d921edf9a95eb04668386be696"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>TestGraph.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
